<!DOCTYPE html>
<html lang="en">
  <head>
    {% include 'metaData.html' %}

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .layout-px-spacing {
        min-height: calc(100vh - 166px) !important;
      }

      td strong {
        color: #909294 !important;
      }

      /* Add some custom styles for better appearance */
      .nav-tabs {
        background-color: #f8f9fa; /* Light gray background color */
        border-bottom: 2px solid #00579c;
      }

      .nav-link {
        color: #495057; /* Text color */
      }
      .btn-outline-dark {
        border: 1px solid #00579c !important;
        color: #495057 !important;
        background-color: transparent;
        box-shadow: none;
      }

      .nav-tabs .nav-item.show .nav-link,
      .nav-tabs .nav-link.active {
        color: #ffffff;
        background-color: #00579c;
        border-color: #00579c #00579c #00579c;
      }
      .btn-outline-dark:hover {
        color: #fff !important;
        background-color: #00579c;
      }
    </style>

    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
  </head>
  <body>
    <!-- BEGIN LOADER -->
    <div id="load_screen">
      <div class="loader">
        <div class="loader-content">
          <div class="spinner-grow align-self-center"></div>
        </div>
      </div>
    </div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    {% include 'header.html' %}

    <!--  END NAVBAR  -->

    <!--  BEGIN NAVBAR  -->
    <div class="sub-header-container">
      <header class="header navbar navbar-expand-sm">
        <a
          href="javascript:void(0);"
          class="sidebarCollapse"
          data-placement="bottom"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-menu"
          >
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </a>

        <ul class="navbar-nav flex-row" style="gap: 10px">
          <li>
            <div class="page-header">
              <div class="page-title">
                <nav class="breadcrumb-one" aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a
                        href="{{ url_for('ITdashboard') }}"
                        class="text-blue font-weight-bold"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          class="feather feather-home"
                        >
                          <path
                            d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                          ></path>
                          <polyline points="9 22 9 12 15 12 15 22"></polyline>
                        </svg>
                      </a>
                    </li>
                    <!-- <li class="breadcrumb-item"><a href="javascript:void(0);">Components</a></li> -->
                    <!-- <li class="breadcrumb-item active" aria-current="page">Transaction Monitoring</li> -->
                  </ol>
                </nav>
              </div>
            </div>
          </li>
          <li>
            <a href="{{url_for('FINnetReports')}}" class="text-primary"
              >/ <span class="paths">FINnet Repoets</span></a
            >
          </li>
        </ul>
      </header>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">
      <div class="overlay"></div>
      <div class="search-overlay"></div>

      <!--  BEGIN SIDEBAR  -->
      {% include 'sidebar.html' %}

      <!--  END SIDEBAR  -->

      <!--  BEGIN CONTENT PART  -->
      <div id="content" class="main-content">
        <div class="layout-px-spacing">
          <div class="row layout-top-spacing">
            <div class="container-fluid card mx-4">
              <h4 class="py-3 font-weight-bold text-red">Download Reports</h4>
              <ul class="nav nav-tabs pt-3" id="iconTab" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="icon-home-tab"
                    data-toggle="tab"
                    href="#icon-home"
                    role="tab"
                    aria-controls="icon-home"
                    aria-selected="true"
                    >NTR</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="icon-profile-tab"
                    data-toggle="tab"
                    href="#icon-profile"
                    role="tab"
                    aria-controls="icon-profile"
                    aria-selected="false"
                    >CTR</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="icon-profile2-tab"
                    data-toggle="tab"
                    href="#icon-profile2"
                    role="tab"
                    aria-controls="icon-profile2"
                    aria-selected="false"
                    >CWTR</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="icon-contact-tab"
                    data-toggle="tab"
                    href="#icon-contact"
                    role="tab"
                    aria-controls="icon-contact"
                    aria-selected="false"
                    >CCR</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="icon-str-tab"
                    data-toggle="tab"
                    href="#icon-str"
                    role="tab"
                    aria-controls="icon-str"
                    aria-selected="false"
                    >STR</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="icon-all-download"
                    data-toggle="tab"
                    href="#icon-alldownload"
                    role="tab"
                    aria-controls="icon-alldownload"
                    aria-selected="false"
                    >All Download</a
                  >
                </li>
              </ul>

              <div class="tab-content m-5">
                <div
                  class="tab-pane fade show active"
                  id="icon-home"
                  role="tabpanel"
                  aria-labelledby="icon-home-tab"
                >
                  <div class="row">
                    <div class="col-5">
                      <div class="card" style="border-radius: 15px">
                        <div class="card-body p-0" style="border-radius: 5px">
                          <div
                            class="table-responsive"
                            style="border-radius: 5px; overflow: hidden"
                          >
                            <table id="myTable" class="table">
                              <thead class="bg-blue text-white">
                                <tr>
                                  <th class="text-white">NTR</th>
                                  <th class="text-white"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><strong>Account Details</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='Account_Detail.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        class="btn btn-sm btn-outline-dark"
                                        name="download"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <strong>Account Personal Relation</strong>
                                  </td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='Account_Person_Relation.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td><strong>GT 1</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='TC_1_Report_data.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td><strong>KC 2</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='TC_2_Report_data.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td><strong>TC 1</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='TC_1_Report_data.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td><strong>TC 2</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='TC_2_Report_data.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td><strong>TS 1</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='TS_1_Report_data.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td><strong>TS 2</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='TS_2_Report_data.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td><strong>TS 3</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='TS_3_Report_data.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="icon-profile"
                  role="tabpanel"
                  aria-labelledby="icon-profile-tab"
                >
                  <div class="row">
                    <div class="col-5">
                      <div class="card" style="border-radius: 15px">
                        <div class="card-body p-0" style="border-radius: 5px">
                          <div
                            class="table-responsive"
                            style="border-radius: 5px; overflow: hidden"
                          >
                            <table id="myTable" class="table">
                              <thead class="bg-blue text-white">
                                <tr>
                                  <th class="text-white">CTR</th>
                                  <th class="text-white"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><strong>Account Details</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='Account_Detail.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <strong>Account Personal Relation</strong>
                                  </td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='Account_Person_Relation.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td><strong>KC 1</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='TS_1_Report_data.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td><strong>KC 2</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='TS_2_Report_data.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td><strong>TC 1</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='TC_1_Report_data.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td><strong>TC 2</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='TC_2_Report_data.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="icon-profile2"
                  role="tabpanel"
                  aria-labelledby="icon-profile2-tab"
                >
                  <div class="row">
                    <div class="col-5">
                      <div class="card" style="border-radius: 15px">
                        <div class="card-body p-0" style="border-radius: 5px">
                          <div
                            class="table-responsive"
                            style="border-radius: 5px; overflow: hidden"
                          >
                            <table id="myTable" class="table">
                              <thead class="bg-blue text-white">
                                <tr>
                                  <th class="text-white">CWTR</th>
                                  <th class="text-white"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><strong>Account Details</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='Account_Detail.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <strong>Account Personal Relation</strong>
                                  </td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='Account_Person_Relation.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td><strong>KC 1</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='TC_2_Report_data.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td><strong>KC 2</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='TS_2_Report_data.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td><strong>CB 1</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_csv', filename='TS_3_Report_data.csv') }}"
                                      method="get"
                                    >
                                      <button
                                        type="submit"
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- str -->
                <div
                  class="tab-pane fade"
                  id="icon-str"
                  role="tabpanel"
                  aria-labelledby="icon-str-tab"
                >
                  <div class="row">
                    <div class="col-5">
                      <div class="card" style="border-radius: 15px">
                        <div class="card-body p-0" style="border-radius: 5px">
                          <div
                            class="table-responsive"
                            style="border-radius: 5px; overflow: hidden"
                          >
                            <table id="myTable" class="table">
                              <thead class="bg-blue text-white">
                                <tr>
                                  <th class="text-white">STR</th>
                                  <th class="text-white"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <strong
                                      >Alert Created as an Online STR</strong
                                    >
                                  </td>
                                  <td>
                                    <form
                                      action="{{ url_for('online_STR_download_page')}}"
                                      method="get"
                                    >
                                      <button
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Click
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <strong
                                      >Alert Created as an Offline STR</strong
                                    >
                                  </td>
                                  <td>
                                    <form
                                      action="{{ url_for('offline_STR_download_page')}}"
                                      method="get"
                                    >
                                      <button
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Click
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- ALL DOWNLOAD  -->
                <div
                  class="tab-pane fade"
                  id="icon-alldownload"
                  role="tabpanel"
                  aria-labelledby="icon-all-download"
                >
                  <div class="row">
                    <div class="col-5">
                      <div class="card" style="border-radius: 15px">
                        <div class="card-body p-0" style="border-radius: 5px">
                          <div
                            class="table-responsive"
                            style="border-radius: 5px; overflow: hidden"
                          >
                            <table id="myTable" class="table">
                              <thead class="bg-blue text-white">
                                <tr>
                                  <th class="text-white">All Download</th>
                                  <th class="text-white"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><strong>Download All Reports</strong></td>
                                  <td>
                                    <form
                                      action="{{ url_for('download_all_report')}}"
                                      method="get"
                                    >
                                      <input
                                        type="hidden"
                                        name="filenames"
                                        value="TC_1_Report_data.csv, TC_2_Report_data.csv, TS_1_Report_data.csv, TS_2_Report_data.csv, TS_3_Report_data.csv"
                                      />
                                      <button
                                        name="download"
                                        class="btn btn-sm btn-outline-dark"
                                      >
                                        Download
                                      </button>
                                    </form>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="tab-pane fade"
                  id="icon-contact"
                  role="tabpanel"
                  aria-labelledby="icon-contact-tab"
                >
                  <!-- <p class="dropcap dc-outline-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        {% include 'footer.html' %}
      </div>
      <!--  END CONTENT PART  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="../static/assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="../static/bootstrap/js/popper.min.js"></script>
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../static/assets/js/app.js"></script>
    <script>
      $(document).ready(function () {
        App.init();
      });
    </script>
    <script src="../static/assets/js/custom.js"></script>
    <script>
      $(document).ready(function () {
        $("#usersTab").click(function () {
          $("#addUserTab, #allUsersTab").toggle();
        });
      });
    </script>

<!-- <script>
  $(document).ready(function () {
      var isNavigatingAway = false;

      // Update the user's active status every minute
      setInterval(function () {
          if (!isNavigatingAway) {
              $.ajax({
                  type: "POST",
                  url: "/update_active_status",
                  success: function (response) {
                      console.log("Active status updated");
                  },
                  error: function (xhr, status, error) {
                      console.error("Error updating active status:", error);
                  }
              });
          }
      }, 60000); // 1 minute interval

      // Add event listener for click events on links
      $(document).on('click', 'a', function () {
          isNavigatingAway = true;
      });

      // Add event listener for form submit events
      $(document).on('submit', 'form', function () {
          isNavigatingAway = true;
      });

      // Send a Beacon request when the tab is closed
      window.addEventListener('pagehide', function () {
          if (!isNavigatingAway) {
              navigator.sendBeacon('/update_status');
              console.log("Status updated to null via Beacon");
          }
      });
      
  });

</script> -->














  
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
  </body>
</html>
