<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        // Check if a success message is provided and display it as a popup
        var successMessage = "{{ success_message }}";
        if (successMessage && successMessage !== 'None') {
            alert(successMessage);  // You can use a more sophisticated popup library here if needed
        }
    </script>
  

  {% include 'metaData.html' %}

  <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->

  <style>
    /* date picker start */

    /* Style the input box */
    .form-control-sm {
      width: 200px;
      /* Set your desired width */
     
      font-size: 14px;
      border: 1px solid #ccc!important;
      border-radius: 4px;
      background-color: rgb(251, 255, 254);
    }
    .form-control {
      border: 1px solid #ccc!important;
    }
    .form-control:hover {
      border: 1px solid #ccc!important;
    }
    tr:not(:first-child):hover {
    transform: none!important;
  }
    .input-group-text {
    
    padding: 0px 0.75rem;
    font-size: 0.9rem;
}
    /* Style the placeholder text */
    ::placeholder {
      color: #999;
      /* Customize the placeholder color */
    }
    
    /* date picker ends*/

    .text-primary {
      color: #00579c !important;
    }
  .form-control-sm:hover {
    border: 1px solid #ced4da !important;
}

    .btn-primary {
      background-color: #00579c !important;
      border-color: #00579c !important;
    }

    .btn-danger {
      background-color: #df2233 !important;
    }

    .page-item.active .page-link {
      background-color: #00579c !important;
    }

    .layout-px-spacing {
      min-height: calc(100vh - 166px) !important;
    }

    .paths:hover {
      text-decoration: underline;
    }

    #select-all {
      cursor: pointer;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 20px;
      height: 20px;
      background-color: #ffffff;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
    }

    .checkbox {
      cursor: pointer;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 20px;
      height: 20px;
      background-color: #8080805b;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
    }

    .checkbox:checked {
      border: 2px solid rgb(0, 119, 255);
      background: url('../static/assets/img/tick-svgrepo-com.png');
      background-size: 100% 100%;
      /* Make sure the image covers the entire checkbox */
    }

    .checkbox:active {
      border: 2px solid rgb(0, 119, 255);

      background: url('../static/assets/img/tick-svgrepo-com.png');
      /* Set the background image when the checkbox is clicked */
      background-size: 100% 100%;
      /* Make sure the image covers the entire checkbox */
    }

    tr {
      transition: all 0.1s ease-in-out;
    }

    tr:not(:first-child):hover {
      transform: scale(1.01);
    }

    th:first-child::after {
      content: "" !important;
    }

    th:first-child::before {
      content: "" !important;
    }

    td,
    th {
      padding: 8px 15px !important;
      border: none !important;
      border-bottom: 2px solid #00000033 !important;
      text-align: left !important;
    }

    /* .modal-content {} */
  </style>

  <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
</head>

<body onload='rosCount({{count}},{{countSubmited}},{{assignedperday}},{{submittedperday}})'>
  <!-- BEGIN LOADER -->
  <div id="load_screen">
    <div class="loader">
      <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
      </div>
    </div>
  </div>
  <!--  END LOADER -->

  <!--  BEGIN NAVBAR  -->
  {% include 'header.html' %}
  <!--  END NAVBAR  -->

  <!--  BEGIN NAVBAR  -->
  <div class="sub-header-container">
    <header class="header navbar navbar-expand-sm">
      <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg
          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-menu">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </a>

      <ul class="navbar-nav flex-row" style="gap: 10px;">

        <li>
          <div class="page-header">
            <div class="page-title">
              <nav class="breadcrumb-one" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="{{ url_for('ROSDashboard') }}"
                      class="text-blue font-weight-bold">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-home">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                      </svg>
                    </a></li>
                </ol>
              </nav>
            </div>
          </div>
        </li>
        <li>
          <a href="{{ url_for('ROSDashboard') }}"
              class="text-blue">/ <span class="paths ">Dashboard</span></a>

      </li>

      </ul>
    </header>
  </div>
  <!--  END NAVBAR  -->



  <!--  BEGIN CONTENT PART  -->
  <!--  BEGIN MAIN CONTAINER  -->
  <div class="main-container" id="container">

    <div class="overlay"></div>
    <div class="search-overlay"></div>

    <!--  BEGIN SIDEBAR  -->
    {% include 'sidebar.html' %}

    <!--  END SIDEBAR  -->

    <!--  BEGIN CONTENT AREA  -->
    <div id="content" class="main-content">
        <div class="layout-px-spacing">

            <div class="row layout-top-spacing">

               

                <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
                    <div class="widget widget-chart-one">
                        <div class="widget-heading">
                            <h5 class="">Weekly Cases</h5>
                            <ul class="tabs tab-pills">
                                <li><a href="javascript:void(0);" id="tb_1" class="tabmenu">Weekly</a></li>
                            </ul>
                        </div>

                        <div class="widget-content">
                            <div class="tabs tab-content">
                                <div id="content_1" class="tabcontent"> 
                                    <div id="revenueMonthlyros"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
                    <div class="widget widget-chart-two">
                        <div class="widget-heading">
                            <h5 class="">Cases raised</h5>
                        </div>
                        <div class="widget-content">
                            <div id="chartros-1" class=""></div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
                    <div class="widget widget-chart-two">
                        <div class="widget-heading">
                            <h5 class="">Alerts Send to Next Level Officer</h5>
                        </div>
                        <div class="widget-content">
                            <div id="chartros-2" class=""></div>
                        </div>
                    </div>
                </div> -->

                              
               
                <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
                    <div class="widget widget-chart-two bg-transparent" style="box-shadow: none;">
                        <div class="widget-heading d-flex justify-content-between">
                            <h5 class="" style="color: transparent;user-select: none;">MLRO Profile's</h5>
                            <h5 class="text-primary d-flex align-items-center" style="color: transparent !important;user-select: none;">30 <div
                                    style="background-color:transparent; font-size: 5vw; width: 15px; height: 15px; border-radius: 50%; "
                                    class="ml-2"></div>
                            </h5>
                        </div>
                        
                    </div>
                </div>

            </div>

        </div>
        {% include 'footer.html' %}

    </div>
                  <!-- END MAIN CONTAINER -->



                  <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
                  <script src="../static/assets/js/libs/jquery-3.1.1.min.js"></script>
                  <script src="../static/bootstrap/js/popper.min.js"></script>
                  <script src="../static/bootstrap/js/bootstrap.min.js"></script>
                  <script src="../static/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
                  <script src="../static/assets/js/app.js"></script>

                  <!-- viwe JS start -->

                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                    crossorigin="anonymous"></script>
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>


                  <!-- viwe JS ends -->


                  <script type="text/javascript" language="javascript"
                    src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                  <script type="text/javascript" language="javascript"
                    src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
                  <script>
                    $(document).ready(function () {
                      App.init();
                    });


                  </script>
                  <script src="../static/assets/js/custom.js"></script>
                  <!-- END GLOBAL MANDATORY SCRIPTS -->

                  <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
                  <script src="../static/plugins/apex/apexcharts.min.js"></script>

                  <script src="../static/assets/js/dashboard/dash_1.js"></script>

                  <!-- <script src="../static/assets/js/tables.js/tableCheckBox.js"></script> -->
                  <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

                  <script src="../static/plugins/table/datatable/datatables.js"></script>
                  <script
                  type="text/javascript"
                  language="javascript"
                  src="https://cdn.datatables.net/responsive/2.3.0/js/dataTables.responsive.min.js"
                ></script>
                <!-- <script>
                  $(document).ready(function () {
                      var isNavigatingAway = false;
                
                      // Update the user's active status every minute
                      setInterval(function () {
                          if (!isNavigatingAway) {
                              $.ajax({
                                  type: "POST",
                                  url: "/update_active_status",
                                  success: function (response) {
                                      console.log("Active status updated");
                                  },
                                  error: function (xhr, status, error) {
                                      console.error("Error updating active status:", error);
                                  }
                              });
                          }
                      }, 60000); // 1 minute interval
                
                      // Add event listener for click events on links
                      $(document).on('click', 'a', function () {
                          isNavigatingAway = true;
                      });
                
                      // Add event listener for form submit events
                      $(document).on('submit', 'form', function () {
                          isNavigatingAway = true;
                      });
                
                      // Send a Beacon request when the tab is closed
                      window.addEventListener('pagehide', function () {
                          if (!isNavigatingAway) {
                              navigator.sendBeacon('/update_status');
                              console.log("Status updated to null via Beacon");
                          }
                      });
                      
                  });
                
                </script> -->

</body>

</html>